{
  "name": "PimpMyWeb",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/wyllen/PimpMyWeb.git",
  "author": "Vincent DURAND <pro.vincentd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fr.wikipedia.org": "gulp --website https://fr.wikipedia.org --folder fr.wikipedia.org"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.7"
  },
  "dependencies": {}
}
